[VoLTE_Trace]
input=Assets\\Traces\\Input\\VoLTE_Trace.pcapng
output=Assets\\Traces\\Output\\Filtered_VoLTE_Trace.pcapng

[LTE_Trace]
input=Assets\\Traces\\Input\\LTE_Trace.pcapng
output=Assets\\Traces\\Output\\Filtered_LTE_Trace.pcapng
